{
    "recommendations": [
      // ofc :P
      "antfu.browse-lite",
      "antfu.where-am-i",
      "lokalise.i18n-ally",
  
      // themes & icons
      "antfu.icons-carbon", 
      "antfu.theme-vitesse",
      "file-icons.file-icons",
      "sainnhe.gruvbox-material",
      "Catppuccin.catppuccin-vsc-icons",
  
      // life savers!
      "dbaeumer.vscode-eslint",
      "usernamehw.errorlens",
      "streetsidesoftware.code-spell-checker",
  
      // up to you
      "EditorConfig.EditorConfig",
      "github.vscode-github-actions",
      "GitHub.vscode-pull-request-github",
      "naumovs.color-highlight",
    ]
  }
